server.port=8081
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

#important stuff:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.flywaydb=DEBUG

#spring.flyway.url=jdbc:mysql://localhost:3307/order_service
#spring.flyway.user=root
#spring.flyway.password=mysql
#spring.flyway.enabled=true
#spring.flyway.fail-on-missing-locations=false
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
