spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
